# JungleSocks

./: .project  JungleSocksSuite.xml  JungleSocks_readme.docx  README.md  pom.xml
src/main/java/com/webdriver/na/junglesocks/pageobject/: CheckOutPage.java  HomePage.java
src/main/java/com/webdriver/na/junglesocks/util/: Driver.java  ReadExcel.java  TestData.java
src/test/java/com/webdriver/na/junglesocks/test/: ConfirmationPageTest.java
src/test/resources/test-input/: ConfirmationPageTest.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JungleSocksSuite/: testJungleSocks_Chrome.html  testJungleSocks_Chrome.xml  testJungleSocks_Firefox.html  testJungleSocks_Firefox.xml
test-output/junitreports/: TEST-com.webdriver.na.junglesocks.test.ConfirmationPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/JungleSocksSuite/: index.html  methods-alphabetical.html  methods.html  testJungleSocks_Chrome.properties  testng.xml.html  toc.html
